#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.5.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.5.Final

#quarkus.package.type=uber-jar
description=A demo server




quarkus.container-image.group=mxab
#quarkus.container-image.name=demo-server
quarkus.container-image.additional-tags=latest
#quarkus.container-image.registry=


quarkus.container-image.build=true
quarkus.package.type=uber-jar